# enigma

app/: build.gradle
app/src/androidTest/java/com/jdagnogo/enigma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdagnogo/enigma/: EnigmaApplication.kt  MainActivity.kt
app/src/main/java/com/jdagnogo/enigma/db/: AppDatabase.kt
app/src/main/java/com/jdagnogo/enigma/db/dao/: EnigmaDao.kt
app/src/main/java/com/jdagnogo/enigma/db/entities/: Enigma.kt  EnigmaEntity.kt
app/src/main/java/com/jdagnogo/enigma/db/repository/: EnigmaRepository.kt
app/src/main/java/com/jdagnogo/enigma/di/component/: AppComponent.kt
app/src/main/java/com/jdagnogo/enigma/di/module/: ActivityModule.kt  ApiModule.kt  DbModule.kt  ViewModelModule.kt
app/src/main/java/com/jdagnogo/enigma/di/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/jdagnogo/enigma/ui/: MainActivity.kt
app/src/main/java/com/jdagnogo/enigma/viewModel/: EnigmaViewModel.kt
app/src/test/java/com/jdagnogo/enigma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
